## PostgreSQL property
spring.datasource.url=jdbc:postgresql://localhost:5432/DSS-PH
spring.datasource.username=postgres
spring.datasource.password=Goomo@51234
spring.jpa.hibernate.ddl-auto=update

#Context property
server.servlet.context-path=/dss

#Port property
server.port=8086


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

